(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 34)
    (no_connects 19)
    (area 96.424999 72.424999 169.075001 100.575001)
    (thickness 1.6002)
    (drawings 27)
    (tracks 80)
    (zones 0)
    (modules 16)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.381)
    (user_trace_width 0.4)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.6858 0.381)
    (user_via 1.143 0.635)
    (user_via 2.286 1.27)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.54 2.54)
    (pad_drill 1.8288)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x010f8_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(BTN1-Pad2)")
  (net 4 "Net-(BTN2-Pad2)")
  (net 5 "Net-(BTN3-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J3-Pad4)")
  (net 9 "Net-(J3-Pad5)")
  (net 10 "Net-(J5-Pad1)")
  (net 11 "Net-(J6-Pad1)")
  (net 12 "Net-(J7-Pad1)")
  (net 13 "Net-(R1-Pad1)")
  (net 14 "Net-(R3-Pad2)")
  (net 15 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(BTN1-Pad2)")
    (add_net "Net-(BTN2-Pad2)")
    (add_net "Net-(BTN3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad1)")
  )

  (module 18650_outline (layer F.Cu) (tedit 59B9C7D7) (tstamp 59C23BE0)
    (at 128 86.5 90)
    (fp_text reference REF** (at 0 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18650_outline (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 34.4) (end 9.15 34.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.15 34.4) (end 9.15 -30.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.15 -30.7) (end -9 -30.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9 -30.7) (end -9 34.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9 34.4) (end -9.05 34.4) (layer F.CrtYd) (width 0.15))
  )

  (module mod:ESP-12E_SMD (layer F.Cu) (tedit 59A970BF) (tstamp 5994A1E3)
    (at 160 79.5 270)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /59932095)
    (fp_text reference U1 (at 8.89 6.35 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266 (at 5.08 6.35 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 270) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at 0 0 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 0 2 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at 0 4 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at 0 6 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 5 smd rect (at 0 8 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BTN2-Pad2)"))
    (pad 6 smd rect (at 0 10 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BTN1-Pad2)"))
    (pad 7 smd rect (at 0 12 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BTN3-Pad2)"))
    (pad 8 smd rect (at 0 14 270) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 9 smd rect (at 14 14 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 14 12 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R5-Pad1)"))
    (pad 11 smd rect (at 14 10 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (pad 12 smd rect (at 14 8 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J7-Pad1)"))
    (pad 13 smd rect (at 14 6 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J6-Pad1)"))
    (pad 14 smd rect (at 14 4 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J5-Pad1)"))
    (pad 15 smd rect (at 14 2 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 16 smd rect (at 14 0 270) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59A96FDD) (tstamp 5994A171)
    (at 142.5 74 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59934609)
    (attr smd)
    (fp_text reference R1 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25k (at 0 -1.778 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59A96FD3) (tstamp 5994A182)
    (at 148 74)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59934849)
    (attr smd)
    (fp_text reference R2 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5997316E) (tstamp 5994A193)
    (at 142.5 99)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59946DA6)
    (attr smd)
    (fp_text reference R3 (at -3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.286 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59973163) (tstamp 5994A1A4)
    (at 148 99 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59935339)
    (attr smd)
    (fp_text reference R4 (at 0 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J7-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59973168) (tstamp 5994A1B5)
    (at 137 99 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59946FC4)
    (attr smd)
    (fp_text reference R5 (at 3.048 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.286 -1.524 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight (layer F.Cu) (tedit 58D3FE4F) (tstamp 59C23B2A)
    (at 100 75)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /599321E0)
    (fp_text reference BT1 (at 1.5 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 1 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 -1.8) (end -2.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 2.9) (end 4.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 2.9) (end 4.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.8) (end -2.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.8) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.8) (end -0.3 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2) (end -0.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2) (end -0.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mod:Pushbutton (layer F.Cu) (tedit 59947F40) (tstamp 59C23B36)
    (at 132 86.5 270)
    (path /5994A192)
    (fp_text reference BTN1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushbutton (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.225 -1.75 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.225 -1.75 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.225 1.75 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BTN1-Pad2)"))
    (pad 2 smd rect (at 2.225 1.75 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BTN1-Pad2)"))
  )

  (module mod:Pushbutton (layer F.Cu) (tedit 59947F40) (tstamp 59C23B3E)
    (at 139 86.5 270)
    (path /5994A123)
    (fp_text reference BTN2 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushbutton (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.225 -1.75 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.225 -1.75 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.225 1.75 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BTN2-Pad2)"))
    (pad 2 smd rect (at 2.225 1.75 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BTN2-Pad2)"))
  )

  (module mod:Pushbutton (layer F.Cu) (tedit 59947F40) (tstamp 59C23B46)
    (at 125 86.5 270)
    (path /5994A1EB)
    (fp_text reference BTN3 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushbutton (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.225 -1.75 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.225 -1.75 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.225 1.75 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BTN3-Pad2)"))
    (pad 2 smd rect (at 2.225 1.75 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BTN3-Pad2)"))
  )

  (module "mod:Alligator Pad" (layer F.Cu) (tedit 59934229) (tstamp 59C23B4B)
    (at 120.5 75.5)
    (path /59933CDE)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59C23B5B)
    (at 153 98.5 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59947FD8)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "mod:Alligator Pad" (layer F.Cu) (tedit 59934229) (tstamp 59C23B65)
    (at 101.5 97.5)
    (path /59933C1C)
    (fp_text reference J5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J5-Pad1)"))
  )

  (module "mod:Alligator Pad" (layer F.Cu) (tedit 59934229) (tstamp 59C23B6A)
    (at 108 97.5)
    (path /59933C73)
    (fp_text reference J6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J6-Pad1)"))
  )

  (module "mod:Bridge Pad" (layer F.Cu) (tedit 5994A9B1) (tstamp 59C23B70)
    (at 117.5 97.5)
    (path /5993514F)
    (fp_text reference J7 (at 0 4.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 3 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J7-Pad1)"))
    (pad 2 smd rect (at -3 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (gr_arc (start 98.5 99) (end 98.5 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 98.5 74) (end 96.5 74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 167 74) (end 167 72) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 167 99) (end 169 99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133 73.5) (end 129 73.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133 99.5) (end 129 99.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133 101) (end 167 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.5 74) (end 96.5 99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 72) (end 98.5 72) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 73.5) (end 124 72) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 73.5) (end 124 73.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133 72) (end 133 73.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167 72) (end 133 72) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169 99) (end 169 74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133 99.5) (end 133 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 99.5) (end 129 99.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 101) (end 124 99.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.5 101) (end 124 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Pull GPIO0 \nlow to \nbootload" (at 199.39 50.292) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 2017 (at 219.202 45.212) (layer F.SilkS)
    (effects (font (size 2.2352 1.778) (thickness 0.3)))
  )
  (gr_text "By: Ethan Childerhose\nand Samantha Yao" (at 174.244 42.418) (layer F.SilkS)
    (effects (font (size 1.27 0.9906) (thickness 0.1778)))
  )
  (gr_text "Ver 1.0" (at 158.496 35.814) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Visit bit.ly/peapod2017 \nfor more info" (at 213.868 50.038) (layer F.SilkS)
    (effects (font (size 1.5 1.016) (thickness 0.127)))
  )
  (gr_text "ANALOG 3.3v to 1v \nR2 = 10k\nR1 = 25k" (at 191.262 30.988) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 168.656 39.37) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text - (at 207.01 39.37) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text GND (at 221.488 30.988) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )

  (segment (start 156 79.5) (end 161.019901 84.519901) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 161.019901 84.519901) (end 161.019901 95.019901) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 161.019901 95.019901) (end 162.75 96.75) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 167.25 97.5) (end 167.25 99.75) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 162.75 96.75) (end 166.5 96.75) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 166.5 96.75) (end 167.25 97.5) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 167.25 99.75) (end 166.75 100.25) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 166.75 100.25) (end 159.83 100.25) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 159.83 100.25) (end 158.08 98.5) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 155.5 76.75) (end 156 77.25) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 156 77.25) (end 156 79.5) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 147.404178 76.75) (end 155.5 76.75) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 146 78.154178) (end 147.404178 76.75) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 146 79.5) (end 146 78.154178) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 100 75) (end 100 77.12) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 100 77.12) (end 102.38 79.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 102.38 79.5) (end 146 79.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 141.15 99.15) (end 142.285 100.285) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 142.285 100.285) (end 145.265 100.285) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 145.265 100.285) (end 146.55 99) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 146.55 99) (end 146.65 99) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 141.15 99) (end 141.15 99.15) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 131.602589 81.537411) (end 147.962589 81.537411) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 130.25 82.89) (end 131.602589 81.537411) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 130.25 84.275) (end 130.25 82.89) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 147.962589 81.537411) (end 150 79.5) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 130.25 88.725) (end 130.25 84.275) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 137.64 82.5) (end 149 82.5) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 149 82.5) (end 152 79.5) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 137.25 84.275) (end 137.25 82.89) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 137.25 82.89) (end 137.64 82.5) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 137.25 88.725) (end 137.25 84.275) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 125.39 80.75) (end 146.75 80.75) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 146.75 80.75) (end 148 79.5) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 123.25 84.275) (end 123.25 82.89) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 123.25 82.89) (end 125.39 80.75) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 123.25 88.725) (end 123.25 84.275) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 120.5 75.5) (end 140.935 75.5) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 140.935 75.5) (end 141.15 75.285) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 141.15 75.285) (end 141.15 74) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 160.62 98.5) (end 158 95.88) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 158 95.88) (end 158 93.5) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 160 95.34) (end 160 93.5) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 163.16 98.5) (end 160 95.34) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 156 92.886434) (end 156 93.5) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 153.363566 90.25) (end 156 92.886434) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 105.615 90.25) (end 153.363566 90.25) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 101.5 94.365) (end 105.615 90.25) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 101.5 97.5) (end 101.5 94.365) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 154 93.136433) (end 154 93.5) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 152.076156 91.212589) (end 154 93.136433) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 128.808844 91.212589) (end 152.076156 91.212589) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 128.771433 91.25) (end 128.808844 91.212589) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 111.115 91.25) (end 128.771433 91.25) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 108 97.5) (end 108 94.365) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 108 94.365) (end 111.115 91.25) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 120.5 97.5) (end 123.635 97.5) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 123.635 97.5) (end 129.135 92) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 129.135 92) (end 151.75 92) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 151.75 92) (end 152 92.25) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 152 92.25) (end 152 93.5) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 149.35 99) (end 149.35 97.715) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 149.35 97.715) (end 152 95.065) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 152 95.065) (end 152 93.5) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 158 77) (end 158 79.5) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 156.962589 75.962589) (end 158 77) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 146.65 74) (end 146.75 74) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 146.75 74) (end 148.712589 75.962589) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 148.712589 75.962589) (end 156.962589 75.962589) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 143.85 74) (end 146.65 74) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 150 95.863567) (end 150 93.5) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 148.326156 97.537411) (end 150 95.863567) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 145.412589 97.537411) (end 148.326156 97.537411) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 143.95 99) (end 145.412589 97.537411) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 143.85 99) (end 143.95 99) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 138.35 99) (end 138.45 99) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 138.45 99) (end 140.7 96.75) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 140.7 96.75) (end 147.25 96.75) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 147.25 96.75) (end 148 96) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 148 96) (end 148 93.5) (width 0.635) (layer F.Cu) (net 15))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 59C23F11) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98 100) (xy 123.75 100) (xy 123.75 99.25) (xy 133.25 99.25) (xy 133.25 100.25)
        (xy 162.25 100.25) (xy 162.25 72.75) (xy 133.25 72.75) (xy 133.25 73.75) (xy 123.75 73.75)
        (xy 123.75 72.75) (xy 98 72.75) (xy 96.75 74) (xy 96.75 98.75) (xy 98 100)
      )
    )
  )
)
