(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 38)
    (no_connects 38)
    (area 152.832999 26.086999 223.849001 53.415001)
    (thickness 1.6002)
    (drawings 19)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.6858 0.381)
    (user_via 1.143 0.635)
    (user_via 2.286 1.27)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.54 2.54)
    (pad_drill 1.8288)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f8_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(BTN1-Pad2)")
  (net 4 "Net-(BTN2-Pad2)")
  (net 5 "Net-(BTN3-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J3-Pad4)")
  (net 9 "Net-(J3-Pad5)")
  (net 10 "Net-(J5-Pad1)")
  (net 11 "Net-(J6-Pad1)")
  (net 12 "Net-(J7-Pad1)")
  (net 13 "Net-(R1-Pad1)")
  (net 14 "Net-(R3-Pad2)")
  (net 15 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(BTN1-Pad2)")
    (add_net "Net-(BTN2-Pad2)")
    (add_net "Net-(BTN3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad1)")
  )

  (module mod:ESP-12E_SMD (layer F.Cu) (tedit 59A970BF) (tstamp 5994A1E3)
    (at 184.912 35.052)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /59932095)
    (fp_text reference U1 (at 8.89 6.35 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266 (at 5.08 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 0 2) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at 0 4) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at 0 6) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 5 smd rect (at 0 8) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BTN2-Pad2)"))
    (pad 6 smd rect (at 0 10) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BTN1-Pad2)"))
    (pad 7 smd rect (at 0 12) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BTN3-Pad2)"))
    (pad 8 smd rect (at 0 14) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 9 smd rect (at 14 14) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 14 12) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R5-Pad1)"))
    (pad 11 smd rect (at 14 10) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (pad 12 smd rect (at 14 8) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J7-Pad1)"))
    (pad 13 smd rect (at 14 6) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J6-Pad1)"))
    (pad 14 smd rect (at 14 4) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J5-Pad1)"))
    (pad 15 smd rect (at 14 2) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 16 smd rect (at 14 0) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59A96FDD) (tstamp 5994A171)
    (at 169.926 38.1 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59934609)
    (attr smd)
    (fp_text reference R1 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25k (at 0 -1.778 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59A96FD3) (tstamp 5994A182)
    (at 169.926 34.798 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59934849)
    (attr smd)
    (fp_text reference R2 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -1.778 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5997316E) (tstamp 5994A193)
    (at 205.994 40.894 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59946DA6)
    (attr smd)
    (fp_text reference R3 (at -3.048 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.286 -4.064 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59973163) (tstamp 5994A1A4)
    (at 204.724 34.544)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59935339)
    (attr smd)
    (fp_text reference R4 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J7-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59973168) (tstamp 5994A1B5)
    (at 208.534 40.894 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59946FC4)
    (attr smd)
    (fp_text reference R5 (at 3.048 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.286 -1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight (layer F.Cu) (tedit 58D3FE4F) (tstamp 59C23B2A)
    (at 187.96 39.37 90)
    (descr "JST PH series connector, B2B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /599321E0)
    (fp_text reference BT1 (at 1.5 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 1 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 -1.8) (end -2.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 2.9) (end 4.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 2.9) (end 4.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.8) (end -2.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.8) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.8) (end -0.3 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2) (end -0.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2) (end -0.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-K_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mod:Pushbutton (layer F.Cu) (tedit 59947F40) (tstamp 59C23B36)
    (at 216.332877 76.6724)
    (path /5994A192)
    (fp_text reference BTN1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushbutton (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.225 -1.75) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.225 -1.75) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.225 1.75) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BTN1-Pad2)"))
    (pad 2 smd rect (at 2.225 1.75) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BTN1-Pad2)"))
  )

  (module mod:Pushbutton (layer F.Cu) (tedit 59947F40) (tstamp 59C23B3E)
    (at 226.302877 71.3724)
    (path /5994A123)
    (fp_text reference BTN2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushbutton (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.225 -1.75) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.225 -1.75) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.225 1.75) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BTN2-Pad2)"))
    (pad 2 smd rect (at 2.225 1.75) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BTN2-Pad2)"))
  )

  (module mod:Pushbutton (layer F.Cu) (tedit 59947F40) (tstamp 59C23B46)
    (at 225.012877 76.6724)
    (path /5994A1EB)
    (fp_text reference BTN3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushbutton (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.225 -1.75) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.225 -1.75) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.225 1.75) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BTN3-Pad2)"))
    (pad 2 smd rect (at 2.225 1.75) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BTN3-Pad2)"))
  )

  (module "mod:Alligator Pad" (layer F.Cu) (tedit 59934229) (tstamp 59C23B4B)
    (at 216.975733 66.0724)
    (path /59933CDE)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
  )

  (module "mod:Bridge Pad" (layer F.Cu) (tedit 5994A9B1) (tstamp 59C23B51)
    (at 206.3424 66.0724)
    (path /5993627D)
    (fp_text reference J2 (at 0 4.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 3 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -3 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59C23B5B)
    (at 195.705733 66.6774)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59947FD8)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "mod:Alligator Pad" (layer F.Cu) (tedit 59934229) (tstamp 59C23B60)
    (at 205.675733 82.0324)
    (path /5995C3B2)
    (fp_text reference J4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad5)"))
  )

  (module "mod:Alligator Pad" (layer F.Cu) (tedit 59934229) (tstamp 59C23B65)
    (at 216.975733 71.3724)
    (path /59933C1C)
    (fp_text reference J5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J5-Pad1)"))
  )

  (module "mod:Alligator Pad" (layer F.Cu) (tedit 59934229) (tstamp 59C23B6A)
    (at 226.945733 66.0724)
    (path /59933C73)
    (fp_text reference J6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J6-Pad1)"))
  )

  (module "mod:Bridge Pad" (layer F.Cu) (tedit 5994A9B1) (tstamp 59C23B70)
    (at 206.3424 74.0524)
    (path /5993514F)
    (fp_text reference J7 (at 0 4.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 3 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J7-Pad1)"))
    (pad 2 smd rect (at -3 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module "mod:Alligator Pad" (layer F.Cu) (tedit 59934229) (tstamp 59C23B75)
    (at 215.645733 82.0324)
    (path /5995C3FF)
    (fp_text reference J8 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad4)"))
  )

  (gr_text "Pull GPIO0 \nlow to \nbootload" (at 199.39 50.292) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 2017 (at 219.202 45.212) (layer F.SilkS)
    (effects (font (size 2.2352 1.778) (thickness 0.3)))
  )
  (gr_text "By: Ethan Childerhose\nand Samantha Yao" (at 174.244 42.418) (layer F.SilkS)
    (effects (font (size 1.27 0.9906) (thickness 0.1778)))
  )
  (gr_text "Ver 1.0" (at 158.496 35.814) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Visit bit.ly/peapod2017 \nfor more info" (at 213.868 50.038) (layer F.SilkS)
    (effects (font (size 1.5 1.016) (thickness 0.127)))
  )
  (gr_line (start 152.908 26.67) (end 152.908 26.924) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 153.416 26.67) (end 152.908 26.67) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.908 52.832) (end 152.908 26.924) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 223.266 26.162) (end 153.416 26.162) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 223.774 52.832) (end 223.774 26.67) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 223.012 53.34) (end 223.266 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.416 53.34) (end 223.012 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 223.266 26.67) (end 223.266 26.162) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 223.266 52.832) (end 223.774 52.832) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 153.416 52.832) (end 153.416 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "ANALOG 3.3v to 1v \nR2 = 10k\nR1 = 25k" (at 191.262 30.988) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 168.656 39.37) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text - (at 207.01 39.37) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text GND (at 221.488 30.988) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 59972A41) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.292 33.528) (xy 215.138 33.528) (xy 215.138 26.924) (xy 223.012 26.924) (xy 223.012 53.057)
        (xy 153.416 53.057) (xy 153.416 26.924) (xy 177.292 26.924)
      )
    )
    (filled_polygon
      (pts
        (xy 159.219 29.17825) (xy 159.37775 29.337) (xy 162.227 29.337) (xy 162.227 29.317) (xy 162.481 29.317)
        (xy 162.481 29.337) (xy 162.501 29.337) (xy 162.501 29.591) (xy 162.481 29.591) (xy 162.481 32.44025)
        (xy 162.63975 32.599) (xy 164.980309 32.599) (xy 165.213698 32.502327) (xy 165.354936 32.36109) (xy 165.38991 32.415441)
        (xy 165.60211 32.560431) (xy 165.854 32.61144) (xy 170.854 32.61144) (xy 171.089317 32.567162) (xy 171.305441 32.42809)
        (xy 171.427293 32.249754) (xy 171.53391 32.415441) (xy 171.74611 32.560431) (xy 171.998 32.61144) (xy 176.998 32.61144)
        (xy 177.165 32.580017) (xy 177.165 33.528) (xy 177.175006 33.57741) (xy 177.203447 33.619035) (xy 177.245841 33.646315)
        (xy 177.292 33.655) (xy 215.138 33.655) (xy 215.18741 33.644994) (xy 215.229035 33.616553) (xy 215.256315 33.574159)
        (xy 215.265 33.528) (xy 215.265 29.388043) (xy 215.357946 29.527147) (xy 215.839715 29.849054) (xy 216.408 29.962093)
        (xy 216.976285 29.849054) (xy 217.458054 29.527147) (xy 217.678 29.197974) (xy 217.897946 29.527147) (xy 218.379715 29.849054)
        (xy 218.948 29.962093) (xy 219.516285 29.849054) (xy 219.998054 29.527147) (xy 220.027403 29.483223) (xy 220.099673 29.657698)
        (xy 220.278301 29.836327) (xy 220.51169 29.933) (xy 221.20225 29.933) (xy 221.361 29.77425) (xy 221.361 28.575)
        (xy 221.341 28.575) (xy 221.341 28.321) (xy 221.361 28.321) (xy 221.361 28.301) (xy 221.615 28.301)
        (xy 221.615 28.321) (xy 221.635 28.321) (xy 221.635 28.575) (xy 221.615 28.575) (xy 221.615 29.77425)
        (xy 221.77375 29.933) (xy 222.46431 29.933) (xy 222.697699 29.836327) (xy 222.876327 29.657698) (xy 222.885 29.63676)
        (xy 222.885 47.157) (xy 220.70975 47.157) (xy 220.551 47.31575) (xy 220.551 50.165) (xy 220.571 50.165)
        (xy 220.571 50.419) (xy 220.551 50.419) (xy 220.551 50.439) (xy 220.297 50.439) (xy 220.297 50.419)
        (xy 220.277 50.419) (xy 220.277 50.165) (xy 220.297 50.165) (xy 220.297 47.31575) (xy 220.13825 47.157)
        (xy 217.797691 47.157) (xy 217.564302 47.253673) (xy 217.423064 47.39491) (xy 217.38809 47.340559) (xy 217.17589 47.195569)
        (xy 216.924 47.14456) (xy 211.924 47.14456) (xy 211.688683 47.188838) (xy 211.472559 47.32791) (xy 211.327569 47.54011)
        (xy 211.27656 47.792) (xy 211.27656 52.63) (xy 210.41144 52.63) (xy 210.41144 47.792) (xy 210.367162 47.556683)
        (xy 210.22809 47.340559) (xy 210.01589 47.195569) (xy 209.764 47.14456) (xy 204.764 47.14456) (xy 204.528683 47.188838)
        (xy 204.312559 47.32791) (xy 204.167569 47.54011) (xy 204.11656 47.792) (xy 204.11656 52.63) (xy 194.49744 52.63)
        (xy 194.49744 48.05) (xy 194.453162 47.814683) (xy 194.31409 47.598559) (xy 194.10189 47.453569) (xy 193.85 47.40256)
        (xy 188.85 47.40256) (xy 188.614683 47.446838) (xy 188.398559 47.58591) (xy 188.388241 47.60101) (xy 188.38409 47.594559)
        (xy 188.17189 47.449569) (xy 187.92 47.39856) (xy 182.92 47.39856) (xy 182.684683 47.442838) (xy 182.468559 47.58191)
        (xy 182.323569 47.79411) (xy 182.27256 48.046) (xy 182.27256 52.63) (xy 153.618 52.63) (xy 153.618 42.287265)
        (xy 162.05467 42.287265) (xy 162.344078 42.987686) (xy 162.879495 43.524039) (xy 163.57941 43.814668) (xy 164.337265 43.81533)
        (xy 165.037686 43.525922) (xy 165.306299 43.257777) (xy 210.671828 43.257777) (xy 210.80352 43.552657) (xy 211.511036 43.824261)
        (xy 212.268632 43.804436) (xy 212.87648 43.552657) (xy 213.008172 43.257777) (xy 211.84 42.089605) (xy 210.671828 43.257777)
        (xy 165.306299 43.257777) (xy 165.574039 42.990505) (xy 165.864668 42.29059) (xy 165.865287 41.581036) (xy 209.925739 41.581036)
        (xy 209.945564 42.338632) (xy 210.197343 42.94648) (xy 210.492223 43.078172) (xy 211.660395 41.91) (xy 212.019605 41.91)
        (xy 213.187777 43.078172) (xy 213.482657 42.94648) (xy 213.754261 42.238964) (xy 213.734436 41.481368) (xy 213.482657 40.87352)
        (xy 213.187777 40.741828) (xy 212.019605 41.91) (xy 211.660395 41.91) (xy 210.492223 40.741828) (xy 210.197343 40.87352)
        (xy 209.925739 41.581036) (xy 165.865287 41.581036) (xy 165.86533 41.532735) (xy 165.575922 40.832314) (xy 165.306303 40.562223)
        (xy 210.671828 40.562223) (xy 211.84 41.730395) (xy 212.852618 40.717777) (xy 218.291828 40.717777) (xy 218.42352 41.012657)
        (xy 219.131036 41.284261) (xy 219.888632 41.264436) (xy 220.49648 41.012657) (xy 220.628172 40.717777) (xy 219.46 39.549605)
        (xy 218.291828 40.717777) (xy 212.852618 40.717777) (xy 213.008172 40.562223) (xy 212.87648 40.267343) (xy 212.168964 39.995739)
        (xy 211.411368 40.015564) (xy 210.80352 40.267343) (xy 210.671828 40.562223) (xy 165.306303 40.562223) (xy 165.040505 40.295961)
        (xy 164.34059 40.005332) (xy 163.582735 40.00467) (xy 162.882314 40.294078) (xy 162.345961 40.829495) (xy 162.055332 41.52941)
        (xy 162.05467 42.287265) (xy 153.618 42.287265) (xy 153.618 39.747265) (xy 154.43467 39.747265) (xy 154.724078 40.447686)
        (xy 155.259495 40.984039) (xy 155.95941 41.274668) (xy 156.717265 41.27533) (xy 157.417686 40.985922) (xy 157.954039 40.450505)
        (xy 158.244668 39.75059) (xy 158.245287 39.041036) (xy 217.545739 39.041036) (xy 217.565564 39.798632) (xy 217.817343 40.40648)
        (xy 218.112223 40.538172) (xy 219.280395 39.37) (xy 219.639605 39.37) (xy 220.807777 40.538172) (xy 221.102657 40.40648)
        (xy 221.374261 39.698964) (xy 221.354436 38.941368) (xy 221.102657 38.33352) (xy 220.807777 38.201828) (xy 219.639605 39.37)
        (xy 219.280395 39.37) (xy 218.112223 38.201828) (xy 217.817343 38.33352) (xy 217.545739 39.041036) (xy 158.245287 39.041036)
        (xy 158.24533 38.992735) (xy 157.955922 38.292314) (xy 157.420505 37.755961) (xy 156.72059 37.465332) (xy 155.962735 37.46467)
        (xy 155.262314 37.754078) (xy 154.725961 38.289495) (xy 154.435332 38.98941) (xy 154.43467 39.747265) (xy 153.618 39.747265)
        (xy 153.618 37.207265) (xy 162.05467 37.207265) (xy 162.344078 37.907686) (xy 162.879495 38.444039) (xy 163.57941 38.734668)
        (xy 164.337265 38.73533) (xy 165.037686 38.445922) (xy 165.306299 38.177777) (xy 210.671828 38.177777) (xy 210.80352 38.472657)
        (xy 211.511036 38.744261) (xy 212.268632 38.724436) (xy 212.87648 38.472657) (xy 213.008172 38.177777) (xy 212.852618 38.022223)
        (xy 218.291828 38.022223) (xy 219.46 39.190395) (xy 220.628172 38.022223) (xy 220.49648 37.727343) (xy 219.788964 37.455739)
        (xy 219.031368 37.475564) (xy 218.42352 37.727343) (xy 218.291828 38.022223) (xy 212.852618 38.022223) (xy 211.84 37.009605)
        (xy 210.671828 38.177777) (xy 165.306299 38.177777) (xy 165.574039 37.910505) (xy 165.864668 37.21059) (xy 165.865287 36.501036)
        (xy 209.925739 36.501036) (xy 209.945564 37.258632) (xy 210.197343 37.86648) (xy 210.492223 37.998172) (xy 211.660395 36.83)
        (xy 212.019605 36.83) (xy 213.187777 37.998172) (xy 213.482657 37.86648) (xy 213.754261 37.158964) (xy 213.734436 36.401368)
        (xy 213.482657 35.79352) (xy 213.187777 35.661828) (xy 212.019605 36.83) (xy 211.660395 36.83) (xy 210.492223 35.661828)
        (xy 210.197343 35.79352) (xy 209.925739 36.501036) (xy 165.865287 36.501036) (xy 165.86533 36.452735) (xy 165.575922 35.752314)
        (xy 165.306303 35.482223) (xy 210.671828 35.482223) (xy 211.84 36.650395) (xy 213.008172 35.482223) (xy 212.87648 35.187343)
        (xy 212.168964 34.915739) (xy 211.411368 34.935564) (xy 210.80352 35.187343) (xy 210.671828 35.482223) (xy 165.306303 35.482223)
        (xy 165.040505 35.215961) (xy 164.34059 34.925332) (xy 163.582735 34.92467) (xy 162.882314 35.214078) (xy 162.345961 35.749495)
        (xy 162.055332 36.44941) (xy 162.05467 37.207265) (xy 153.618 37.207265) (xy 153.618 32.61144) (xy 158.456 32.61144)
        (xy 158.691317 32.567162) (xy 158.907441 32.42809) (xy 159.052431 32.21589) (xy 159.10344 31.964) (xy 159.10344 29.74975)
        (xy 159.219 29.74975) (xy 159.219 32.09031) (xy 159.315673 32.323699) (xy 159.494302 32.502327) (xy 159.727691 32.599)
        (xy 162.06825 32.599) (xy 162.227 32.44025) (xy 162.227 29.591) (xy 159.37775 29.591) (xy 159.219 29.74975)
        (xy 159.10344 29.74975) (xy 159.10344 27.051) (xy 159.219 27.051)
      )
    )
  )
)
